*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 31, 31);
}

.main-container{
    margin: 3rem;
    width: 650px;  
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: .2rem;
    grid-template-areas: 
    "one one one one two two"
    "one one one one two two"
    "three three three four four four"
    "three three three five five five";
}
.one{
   grid-area: one; 
   background-color: rgb(158, 9, 9);
}
.two{
    grid-area: two; 
    background-color: rgb(1, 153, 204);
}
.three{
    grid-area: three; 
    background-color: rgb(248, 0, 124);
}
.four{
    grid-area: four; 
    background-color: rgb(0, 201, 24);
}
.five{
    grid-area: five; 
    background-color: rgb(255, 0, 85);
}
.col{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.page-btn{
    display: block;
    max-width: 300px;
    padding: 2rem;
    color: #fff;
    background-color: rgb(0, 171, 63);
    text-decoration: none;
    border-radius: 5rem;
    margin: 2rem auto;
}

@media screen and (max-width: 450px) {
    .main-container{
        grid-template-areas: 
        "one one one one two two"
        "one one one one two two"
        "three three three four four four"
        "three three three four four four"
        "five five five five five five";
    }
}
@media screen and (max-width: 370px) {
    .main-container{
        grid-template-areas: 
        "one one one two two two"
        "one one one two two two"
        "three three three four four four"
        "three three three four four four"
        "five five five five five five";
    }
}